/* mobile breakpoint by default */
.container {
	margin-bottom: 6rem;
}

.title {
	letter-spacing: -0.025em;
	font-weight: 800;
	color: var(--text-black);

	font-size: 3rem; /* 48px */
	line-height: 1;
}

.title1 {
	color: rgb(249, 250, 251, 1);
}

.title2 {
	display: block;
	color: var(--text-blue);
}

.subtitle {
	margin-top: 0.75rem;
	font-size: 1.5rem; /* 24px */
	line-height: 2rem; /* 32px */

	color: var(--text-white-100);
}

.buttonWrapper {
	margin-top: 1.25rem;
}

.button {
	background-color: var(--text-blue-dark);
	color: white;
	display: block;
	cursor: pointer;
	outline: 0;
	border: 0px;

	padding: 1rem 2.5rem; /* 16px x 40px */
	font-size: 1.125rem; /* 18px */
	line-height: 1.75rem; /* 28px */
}

.button:hover {
	background-color: var(--text-purple-dark);
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (min-width: 640px) {
	.container {
		padding-left: 1rem /* 16px */;
		padding-right: 1rem /* 16px */;
	}

	.main {
		margin-top: 3rem /* 48px */;
		padding-left: 1.5rem /* 24px */;
		padding-right: 1.5rem /* 24px */;
	}
	.cardLayout {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 768px) {
	.container {
		padding-left: 2.5rem /* 40px */;
		padding-right: 2.5rem /* 40px */;
	}

	.main {
		margin-top: 4rem /* 64px */;
	}

	.heroImage {
		right: 20%;
	}

	.cardLayout {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 1024px) {
	.container {
		padding-left: 2.5rem /* 40px */;
		padding-right: 2.5rem /* 40px */;
	}
	.main {
		margin-top: 5rem /* 80px */;
		padding-left: 2rem /* 32px */;
		padding-right: 2rem /* 32px */;
	}
	.heroImage {
		right: 20%;
	}
	.cardLayout {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (min-width: 1280px) {
	.main {
		margin-top: 7rem /* 112px */;
	}
	.cardLayout {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
